<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>trampoline-parent</artifactId>
		<groupId>com.lucadev.trampoline</groupId>
		<version>20190329</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>trampoline-security-logging-starter</artifactId>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>A trampoline starter module</description>
	<url>https://github.com/Camphul/Trampoline</url>
	<dependencies>
		<dependency>
			<groupId>com.lucadev.trampoline</groupId>
			<artifactId>trampoline-security-logging</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lucadev.trampoline</groupId>
			<artifactId>trampoline-security-logging-autoconfigure</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>