<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>trampoline-parent</artifactId>
		<groupId>com.lucadev.trampoline</groupId>
		<version>20190628-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>trampoline-security-web</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>A trampoline starter module</description>
	<url>https://github.com/Camphul/Trampoline</url>
	<dependencies>
		<dependency>
			<groupId>com.lucadev.trampoline</groupId>
			<artifactId>trampoline-security</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- MapStruct is used to easily convert JPA entities to DTO's which are sent back to the client. -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<!-- Web starter required -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
