<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>trampoline-parent</artifactId>
		<groupId>com.lucadev.trampoline</groupId>
		<version>20190509</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>trampoline-starter</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>A trampoline starter module containing all modules</description>
	<url>https://github.com/Camphul/Trampoline</url>
	<dependencies>
		<dependency>
			<groupId>com.lucadev.trampoline</groupId>
			<artifactId>trampoline-core-starter</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lucadev.trampoline</groupId>
			<artifactId>trampoline-data-starter</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lucadev.trampoline</groupId>
			<artifactId>trampoline-data-web-starter</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lucadev.trampoline</groupId>
			<artifactId>trampoline-jwt-starter</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lucadev.trampoline</groupId>
			<artifactId>trampoline-notify-starter</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lucadev.trampoline</groupId>
			<artifactId>trampoline-security-starter</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lucadev.trampoline</groupId>
			<artifactId>trampoline-asset-store-starter</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lucadev.trampoline</groupId>
			<artifactId>trampoline-security-abac-starter</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lucadev.trampoline</groupId>
			<artifactId>trampoline-user-logging-starter</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lucadev.trampoline</groupId>
			<artifactId>trampoline-web-starter</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>