#   _____                                 _ _
#  /__   \_ __ __ _ _ __ ___  _ __   ___ | (_)_ _
#    / /\/ '__/ _` | '_ ` _ \| '_ \ / _ \| | | '_
#   / /  | | | (_| | | | | | | |_) | (_) | | | |
#   \/   |_|  \__,_|_| |_| |_| .__/ \___/|_|_|_|
#                            |_|
trampoline.security.roles.default=ROLE_USER
trampoline.security.roles.hierarchy.ROLE_SUPERADMIN=ROLE_ADMIN
trampoline.security.roles.hierarchy.ROLE_ADMIN=ROLE_USER
trampoline.security.jwt.authPath=/auth
trampoline.security.jwt.authPath.authorize=/authorize
trampoline.security.jwt.authPath.refresh=/refresh
trampoline.security.jwt.secret=app-secret
trampoline.security.jwt.signingAlgorithm=HS512
trampoline.security.jwt.tokenTimeout=3600
trampoline.security.jwt.tokenHeader=Authorization
trampoline.security.jwt.tokenHeaderPrefix=Bearer
#     ___              _     _
#    / _ \___ _ __ ___(_)___| |_ ___ _ __   ___ ___
#   / /_)/ _ \ '__/ __| / __| __/ _ \ '_ \ / __/ _ \
#  / ___/  __/ |  \__ \ \__ \ ||  __/ | | | (_|  __/
#  \/    \___|_|  |___/_|___/\__\___|_| |_|\___\___|
#
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=false
#     ___                          _
#    / _ \___ _ __   ___ _ __ __ _| |
#   / /_\/ _ \ '_ \ / _ \ '__/ _` | |
#  / /_\\  __/ | | |  __/ | | (_| | |
#  \____/\___|_| |_|\___|_|  \__,_|_|
#
debug=false
server.port=8080
#     __                   _
#    / /  ___   __ _  __ _(_)_ __   __ _
#   / /  / _ \ / _` |/ _` | | '_ \ / _` |
#  / /__| (_) | (_| | (_| | | | | | (_| |
#  \____/\___/ \__, |\__, |_|_| |_|\__, |
#              |___/ |___/         |___/
logging.level.com.lucadev=INFO