#     ___                          _
#    / _ \___ _ __   ___ _ __ __ _| |
#   / /_\/ _ \ '_ \ / _ \ '__/ _` | |
#  / /_\\  __/ | | |  __/ | | (_| | |
#  \____/\___|_| |_|\___|_|  \__,_|_|
#
debug=true
trampoline.debug.spring.security=true
#     __                   _
#    / /  ___   __ _  __ _(_)_ __   __ _
#   / /  / _ \ / _` |/ _` | | '_ \ / _` |
#  / /__| (_) | (_| | (_| | | | | | (_| |
#  \____/\___/ \__, |\__, |_|_| |_|\__, |
#              |___/ |___/         |___/
logging.level.com.lucadev=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.security=DEBUG