<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>trampoline-parent</artifactId>
		<groupId>com.lucadev.trampoline</groupId>
		<version>20191210-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>trampoline-api-brick</artifactId>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>A trampoline starter module</description>
	<url>https://github.com/Camphul/Trampoline</url>
	<dependencies>
		<dependency>
			<groupId>com.lucadev.trampoline</groupId>
			<artifactId>trampoline-data-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lucadev.trampoline</groupId>
			<artifactId>trampoline-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
