#   _____                                 _ _
#  /__   \_ __ __ _ _ __ ___  _ __   ___ | (_)_ __   ___
#    / /\/ '__/ _` | '_ ` _ \| '_ \ / _ \| | | '_ \ / _ \
#   / /  | | | (_| | | | | | | |_) | (_) | | | | | |  __/
#   \/   |_|  \__,_|_| |_| |_| .__/ \___/|_|_|_| |_|\___|
#                            |_|
# I still need to implement role hierarchy in the Java based auth scheme builder
trampoline.security.jwt.secret=my-private-key-secret-for-signing-jwt
# base auth route for authenticating using jwt(trampoline-jwt)
# Not required, defaults to /auth
trampoline.security.jwt.web.base-mapping=/auth
# authorize path will be appended to base auth path
# Not required, defaults to /authorize
trampoline.security.jwt.web.authorize-mapping=/authorize
# token refresh path will be appended to base auth path
# Not required, defaults to refresh
trampoline.security.jwt.web.refresh-mapping=/refresh
# token expiry timeout in seconds
# Not required, defaults to 3600
trampoline.security.jwt.tokenTimeout=7200
#classpath relative file containing our ABAC policies
# Not required, defaults to permissions.json
trampoline.security.abac.container.json.file-path=permissions.json
trampoline.security.abac.container.jpa.import-from-json=true
trampoline.security.abac.container.provider=jpa
#do you want to login with username or password?
# Not required, defaults to false
trampoline.security.allow-email-identification=true
#which implementation to use for storing and reading binary files(file upload service)
# Not required, defaults to local
trampoline.assetstore.provider=local
#where to store files when using local assetstore implementation(default implementation)
# Not required, defaults to ./local-asset-store/
trampoline.assetstore.provider.local.directory=./local-asset-store/
#     ___                          _
#    / _ \___ _ __   ___ _ __ __ _| |
#   / /_\/ _ \ '_ \ / _ \ '__/ _` | |
#  / /_\\  __/ | | |  __/ | | (_| | |
#  \____/\___|_| |_|\___|_|  \__,_|_|
#
debug=false
server.port=8080
#     ___              _     _
#    / _ \___ _ __ ___(_)___| |_ ___ _ __   ___ ___
#   / /_)/ _ \ '__/ __| / __| __/ _ \ '_ \ / __/ _ \
#  / ___/  __/ |  \__ \ \__ \ ||  __/ | | | (_|  __/
#  \/    \___|_|  |___/_|___/\__\___|_| |_|\___\___|
#
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=false
#  ,--.   ,--.          ,--.   ,--.   ,--.                            ,--.
#  |   `.'   | ,--.,--. |  | ,-'  '-. `--'  ,---.   ,--,--. ,--.--. ,-'  '-.
#  |  |'.'|  | |  ||  | |  | '-.  .-' ,--. | .-. | ' ,-.  | |  .--' '-.  .-'
#  |  |   |  | '  ''  ' |  |   |  |   |  | | '-' ' \ '-'  | |  |      |  |
#  `--'   `--'  `----'  `--'   `--'   `--' |  |-'   `--`--' `--'      `--'
#  `--'
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=4KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=21MB
#     __                   _
#    / /  ___   __ _  __ _(_)_ __   __ _
#   / /  / _ \ / _` |/ _` | | '_ \ / _` |
#  / /__| (_) | (_| | (_| | | | | | (_| |
#  \____/\___/ \__, |\__, |_|_| |_|\__, |
#              |___/ |___/         |___/
logging.level.com.lucadev.example.trampoline=DEBUG
#Set log level to INFO for trampoline
logging.level.com.lucadev.trampoline=INFO
logging.level.com.lucadev.trampoline.security.logging=DEBUG
