#
# ,------.                     ,--. ,--.
# |  .---' ,--,--,--.  ,--,--. `--' |  |
# |  `--,  |        | ' ,-.  | ,--. |  |
# |  `---. |  |  |  | \ '-'  | |  | |  |
# `------' `--`--`--'  `--`--' `--' `--'
# MailHog config to test email services locally.

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=noreply
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
trampoline.notify.email.enabled=true
trampoline.notify.email.defaults.from=noreply@localhost
trampoline.notify.email.defaults.template=email