# Use mysql datasource instead of embedded h2
#      ___      _
#     /   \__ _| |_ __ _ ___  ___  _   _ _ __ ___ ___
#    / /\ / _` | __/ _` / __|/ _ \| | | | '__/ __/ _ \
#   / /_// (_| | || (_| \__ \ (_) | |_| | | | (_|  __/
#  /___,' \__,_|\__\__,_|___/\___/ \__,_|_|  \___\___|
#
# Using mysql since I have a docker mysql running
spring.datasource.url=jdbc:mysql://localhost:3306/trampolinedev?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Username and password
spring.datasource.username=trampolinedev
spring.datasource.password=trampolinedev
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Lets only update the scheme
spring.jpa.hibernate.ddl-auto=update