logging.level.com.lucadev.example.trampoline=DEBUG
#Set log level to INFO for trampoline
logging.level.com.lucadev.trampoline=DEBUG
#logging.level.org.springframework=DEBUG
#debug=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
