rule UserWhoAmI {
    description: "Is the user allowed to access the GET /whoami endpoint?"
    operation: READ
    resource: null
    condition: "hasAuthority('GET_WHO_AM_I')"
    action: ALLOW
}

rule WebPing {
    description: "Is the user allowed to access the GET /ping endpoint?"
    operation: READ
    resource: null
    condition: "hasAuthority('GET_PING_PROTECTED')"
    action: ALLOW
}

rule BlogPostSubmit {
    description: "Is the user allowed to access the POST /blogs endpoint?"
    operation: CREATE
    resource: null
    condition: "hasRole('ROLE_USER')"
    action: ALLOW
}

rule BlogPostDelete {
    description: "Is the user allowed to access the DELETE /blogs/{id} endpoint?"
    operation: DELETE
    resource: "com.lucadev.example.trampoline.persistence.entity.BlogPost"
    condition: "hasRole('ROLE_ADMIN') or isSubject(resource.author)"
    action: ALLOW
}

rule BlogPostCommentSubmit {
    description: "Is the user allowed to access the POST /blogs/{id}/comments endpoint?"
    operation: CREATE
    resource: null
    condition: "hasRole('ROLE_USER')"
    action: ALLOW
}

rule BlogPostCommentDelete {
    description: "Is the user allowed to access the DELETE /blogs/{id}/comments endpoint?"
    operation: DELETE
    resource: "com.lucadev.example.trampoline.persistence.entity.BlogPostComment"
    condition: "hasRole('ROLE_ADMIN') or isSubject(resource.author)"
    action: ALLOW
}