#     ___                          _
#    / _ \___ _ __   ___ _ __ __ _| |
#   / /_\/ _ \ '_ \ / _ \ '__/ _` | |
#  / /_\\  __/ | | |  __/ | | (_| | |
#  \____/\___|_| |_|\___|_|  \__,_|_|
#
debug=false
server.port=8080
spring.main.allow-bean-definition-overriding=true
#   _____                                 _ _
#  /__   \_ __ __ _ _ __ ___  _ __   ___ | (_)_ __   ___
#    / /\/ '__/ _` | '_ ` _ \| '_ \ / _ \| | | '_ \ / _ \
#   / /  | | | (_| | | | | | | |_) | (_) | | | | | |  __/
#   \/   |_|  \__,_|_| |_| |_| .__/ \___/|_|_|_| |_|\___|
#                            |_|
trampoline.security.jwt.secret=my-private-key-secret-for-signing-jwt
# base auth route for authenticating using jwt(trampoline-security-jwt)
# Not required, defaults to /auth
trampoline.security.jwt.web.base-mapping=/auth
# authorize path will be appended to base auth path
# Not required, defaults to /authorize
trampoline.security.jwt.web.authorize-mapping=/authorize
# token refresh path will be appended to base auth path
# Not required, defaults to refresh
trampoline.security.jwt.web.refresh-mapping=/refresh
# token expiry timeout in seconds
# Not required, defaults to 3600
trampoline.security.jwt.tokenTimeout=7200
#classpath relative file containing our ABAC policies
# Not required, defaults to default-policy.json
trampoline.security.abac.container.json.file-path=permissions.json
# Import rules from json policy container
trampoline.security.abac.container.jpa.import-from-json=true
# Use the JPA policy container
trampoline.security.abac.container.provider=jpa
#do you want to login with username or password?
# Not required, defaults to false
trampoline.security.email-identification=true
#which implementation to use for storing and reading binary files(file upload service)
# Not required, defaults to local
trampoline.assetstore.provider=local
#where to store files when using local assetstore implementation(default implementation)
# Not required, defaults to ./local-asset-store/
trampoline.assetstore.provider.local.directory=./local-asset-store/
# Set to true if you want to use Spring Mail
trampoline.notify.email.enabled=false
# Default send address
trampoline.notify.email.defaults.from=noreply@localhost
# Default template
trampoline.notify.email.defaults.template=email
# Default subject
trampoline.notify.email.defaults.subject=email
#      ___      _
#     /   \__ _| |_ __ _ ___  ___  _   _ _ __ ___ ___
#    / /\ / _` | __/ _` / __|/ _ \| | | | '__/ __/ _ \
#   / /_// (_| | || (_| \__ \ (_) | |_| | | | (_|  __/
#  /___,' \__,_|\__\__,_|___/\___/ \__,_|_|  \___\___|
#
spring.datasource.url=jdbc:mysql://localhost:3306/trampoline?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Username and password
spring.datasource.username=<YOUR USER>
spring.datasource.password=<YOUR PASS>
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#     ___              _     _
#    / _ \___ _ __ ___(_)___| |_ ___ _ __   ___ ___
#   / /_)/ _ \ '__/ __| / __| __/ _ \ '_ \ / __/ _ \
#  / ___/  __/ |  \__ \ \__ \ ||  __/ | | | (_|  __/
#  \/    \___|_|  |___/_|___/\__\___|_| |_|\___\___|
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#     __                   _
#    / /  ___   __ _  __ _(_)_ __   __ _
#   / /  / _ \ / _` |/ _` | | '_ \ / _` |
#  / /__| (_) | (_| | (_| | | | | | (_| |
#  \____/\___/ \__, |\__, |_|_| |_|\__, |
#              |___/ |___/         |___/
logging.level.com.lucadev=INFO
#  ,--.   ,--.          ,--.   ,--.   ,--.                            ,--.
#  |   `.'   | ,--.,--. |  | ,-'  '-. `--'  ,---.   ,--,--. ,--.--. ,-'  '-.
#  |  |'.'|  | |  ||  | |  | '-.  .-' ,--. | .-. | ' ,-.  | |  .--' '-.  .-'
#  |  |   |  | '  ''  ' |  |   |  |   |  | | '-' ' \ '-'  | |  |      |  |
#  `--'   `--'  `----'  `--'   `--'   `--' |  |-'   `--`--' `--'      `--'
#  `--'
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB
#
# ,------.                     ,--. ,--.
# |  .---' ,--,--,--.  ,--,--. `--' |  |
# |  `--,  |        | ' ,-.  | ,--. |  |
# |  `---. |  |  |  | \ '-'  | |  | |  |
# `------' `--`--`--'  `--`--' `--' `--'
# MailHog config to test email services locally.
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=noreply
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
trampoline.notify.email.enabled=true
trampoline.notify.email.defaults.from=noreply@localhost
trampoline.notify.email.defaults.template=email