# This is an example of an application dev configurationProperties file
#     ___                          _
#    / _ \___ _ __   ___ _ __ __ _| |
#   / /_\/ _ \ '_ \ / _ \ '__/ _` | |
#  / /_\\  __/ | | |  __/ | | (_| | |
#  \____/\___|_| |_|\___|_|  \__,_|_|
#
server.port=8080
#   _____                                 _ _
#  /__   \_ __ __ _ _ __ ___  _ __   ___ | (_)_ __   ___
#    / /\/ '__/ _` | '_ ` _ \| '_ \ / _ \| | | '_ \ / _ \
#   / /  | | | (_| | | | | | | |_) | (_) | | | | | |  __/
#   \/   |_|  \__,_|_| |_| |_| .__/ \___/|_|_|_| |_|\___|
#                            |_|
# Required for bean overriding since trampoline has default beans.
# I still need to implement role hierarchy in the Java based auth scheme builder
trampoline.security.jwt.secret=my-private-key-secret-for-signing-jwt
# base auth route for authenticating using jwt(trampoline-jwt)
# Not required, defaults to /auth
trampoline.security.jwt.web.base-mapping=/auth
# authorize path will be appended to base auth path
# Not required, defaults to /authorize
trampoline.security.jwt.web.authorize-mapping=/authorize
# token refresh path will be appended to base auth path
# Not required, defaults to refresh
trampoline.security.jwt.web.refresh-mapping=/refresh
# token expiry timeout in seconds
# Not required, defaults to 3600
trampoline.security.jwt.tokenTimeout=7200
#classpath relative file containing our ABAC policies
# Not required, defaults to default-policy.json
trampoline.security.abac.container.json.file-path=permissions.json
trampoline.security.abac.container.jpa.import-from-json=true
trampoline.security.abac.container.provider=jpa
#do you want to login with username or password?
# Not required, defaults to false
trampoline.security.allow-email-identification=true
#which implementation to use for storing and reading binary files(file upload service)
# Not required, defaults to local
trampoline.assetstore.provider=local
#where to store files when using local assetstore implementation(default implementation)
# Not required, defaults to ./local-asset-store/
trampoline.assetstore.provider.local.directory=./local-asset-store/
# Set to true if you want to use Spring Mail
trampoline.notify.email.enabled=false
# Default send address
trampoline.notify.email.defaults.from=noreply@localhost
# Default template
trampoline.notify.email.defaults.template=email
# Default subject
trampoline.notify.email.defaults.subject=email
#      ___      _
#     /   \__ _| |_ __ _ ___  ___  _   _ _ __ ___ ___
#    / /\ / _` | __/ _` / __|/ _ \| | | | '__/ __/ _ \
#   / /_// (_| | || (_| \__ \ (_) | |_| | | | (_|  __/
#  /___,' \__,_|\__\__,_|___/\___/ \__,_|_|  \___\___|
#
# Use h2 in-memory for development.
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
#     ___              _     _
#    / _ \___ _ __ ___(_)___| |_ ___ _ __   ___ ___
#   / /_)/ _ \ '__/ __| / __| __/ _ \ '_ \ / __/ _ \
#  / ___/  __/ |  \__ \ \__ \ ||  __/ | | | (_|  __/
#  \/    \___|_|  |___/_|___/\__\___|_| |_|\___\___|
#
# create: drop previous data and create new, validate: validates current schema, no changes, update: update scheme, create-drop: drop db when app is closed
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#  ,--.   ,--.          ,--.   ,--.   ,--.                            ,--.
#  |   `.'   | ,--.,--. |  | ,-'  '-. `--'  ,---.   ,--,--. ,--.--. ,-'  '-.
#  |  |'.'|  | |  ||  | |  | '-.  .-' ,--. | .-. | ' ,-.  | |  .--' '-.  .-'
#  |  |   |  | '  ''  ' |  |   |  |   |  | | '-' ' \ '-'  | |  |      |  |
#  `--'   `--'  `----'  `--'   `--'   `--' |  |-'   `--`--' `--'      `--'
#  `--'
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB
#
# ,------.                     ,--. ,--.
# |  .---' ,--,--,--.  ,--,--. `--' |  |
# |  `--,  |        | ' ,-.  | ,--. |  |
# |  `---. |  |  |  | \ '-'  | |  | |  |
# `------' `--`--`--'  `--`--' `--' `--'
# MailHog config to test email services locally.
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=noreply
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
