# This is an example of an application dev properties file
#     ___                          _
#    / _ \___ _ __   ___ _ __ __ _| |
#   / /_\/ _ \ '_ \ / _ \ '__/ _` | |
#  / /_\\  __/ | | |  __/ | | (_| | |
#  \____/\___|_| |_|\___|_|  \__,_|_|
#
server.port=8080
spring.main.allow-bean-definition-overriding=true

#   _____                                 _ _
#  /__   \_ __ __ _ _ __ ___  _ __   ___ | (_)_ __   ___
#    / /\/ '__/ _` | '_ ` _ \| '_ \ / _ \| | | '_ \ / _ \
#   / /  | | | (_| | | | | | | |_) | (_) | | | | | |  __/
#   \/   |_|  \__,_|_| |_| |_| .__/ \___/|_|_|_| |_|\___|
#                            |_|
trampoline.security.jwt.authPath=/auth
trampoline.security.jwt.secret=example-dev-secret
trampoline.security.jwt.signingAlgorithm=HS512
trampoline.security.jwt.tokenTimeout=7200
trampoline.security.jwt.tokenHeader=Authorization
trampoline.security.jwt.tokenHeaderPrefix=Bearer
trampoline.assetstore.provider=local
trampoline.assetstore.provider.local.directory=./local-asset-store/
#      ___      _
#     /   \__ _| |_ __ _ ___  ___  _   _ _ __ ___ ___
#    / /\ / _` | __/ _` / __|/ _ \| | | | '__/ __/ _ \
#   / /_// (_| | || (_| \__ \ (_) | |_| | | | (_|  __/
#  /___,' \__,_|\__\__,_|___/\___/ \__,_|_|  \___\___|
#
# Use h2 in-memory for development.
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

#     ___              _     _
#    / _ \___ _ __ ___(_)___| |_ ___ _ __   ___ ___
#   / /_)/ _ \ '__/ __| / __| __/ _ \ '_ \ / __/ _ \
#  / ___/  __/ |  \__ \ \__ \ ||  __/ | | | (_|  __/
#  \/    \___|_|  |___/_|___/\__\___|_| |_|\___\___|
#
# create: drop previous data and create new, validate: validates current schema, no changes, update: update scheme, create-drop: drop db when app is closed
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#  ,--.   ,--.          ,--.   ,--.   ,--.                            ,--.
#  |   `.'   | ,--.,--. |  | ,-'  '-. `--'  ,---.   ,--,--. ,--.--. ,-'  '-.
#  |  |'.'|  | |  ||  | |  | '-.  .-' ,--. | .-. | ' ,-.  | |  .--' '-.  .-'
#  |  |   |  | '  ''  ' |  |   |  |   |  | | '-' ' \ '-'  | |  |      |  |
#  `--'   `--'  `----'  `--'   `--'   `--' |  |-'   `--`--' `--'      `--'
#  `--'
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB
