#     ___                          _
#    / _ \___ _ __   ___ _ __ __ _| |
#   / /_\/ _ \ '_ \ / _ \ '__/ _` | |
#  / /_\\  __/ | | |  __/ | | (_| | |
#  \____/\___|_| |_|\___|_|  \__,_|_|
#
debug=false
server.port=8080
spring.main.allow-bean-definition-overriding=true
#   _____                                 _ _
#  /__   \_ __ __ _ _ __ ___  _ __   ___ | (_)_ __   ___
#    / /\/ '__/ _` | '_ ` _ \| '_ \ / _ \| | | '_ \ / _ \
#   / /  | | | (_| | | | | | | |_) | (_) | | | | | |  __/
#   \/   |_|  \__,_|_| |_| |_| .__/ \___/|_|_|_| |_|\___|
#                            |_|
trampoline.security.jwt.authPath=/auth
trampoline.security.jwt.authPath.authorize=/authorize
trampoline.security.jwt.authPath.refresh=/refresh
trampoline.security.jwt.secret=blog-example-prod-secret
trampoline.security.jwt.signingAlgorithm=HS512
trampoline.security.jwt.tokenTimeout=3600
trampoline.security.jwt.tokenHeader=Authorization
trampoline.security.jwt.tokenHeaderPrefix=Bearer
#      ___      _
#     /   \__ _| |_ __ _ ___  ___  _   _ _ __ ___ ___
#    / /\ / _` | __/ _` / __|/ _ \| | | | '__/ __/ _ \
#   / /_// (_| | || (_| \__ \ (_) | |_| | | | (_|  __/
#  /___,' \__,_|\__\__,_|___/\___/ \__,_|_|  \___\___|
#
spring.datasource.url=jdbc:mysql://localhost:3306/trampoline?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Username and password
spring.datasource.username=<YOUR USER>
spring.datasource.password=<YOUR PASS>
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#     ___              _     _
#    / _ \___ _ __ ___(_)___| |_ ___ _ __   ___ ___
#   / /_)/ _ \ '__/ __| / __| __/ _ \ '_ \ / __/ _ \
#  / ___/  __/ |  \__ \ \__ \ ||  __/ | | | (_|  __/
#  \/    \___|_|  |___/_|___/\__\___|_| |_|\___\___|
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#     __                   _
#    / /  ___   __ _  __ _(_)_ __   __ _
#   / /  / _ \ / _` |/ _` | | '_ \ / _` |
#  / /__| (_) | (_| | (_| | | | | | (_| |
#  \____/\___/ \__, |\__, |_|_| |_|\__, |
#              |___/ |___/         |___/
logging.level.com.lucadev=INFO
#  ,--.   ,--.          ,--.   ,--.   ,--.                            ,--.
#  |   `.'   | ,--.,--. |  | ,-'  '-. `--'  ,---.   ,--,--. ,--.--. ,-'  '-.
#  |  |'.'|  | |  ||  | |  | '-.  .-' ,--. | .-. | ' ,-.  | |  .--' '-.  .-'
#  |  |   |  | '  ''  ' |  |   |  |   |  | | '-' ' \ '-'  | |  |      |  |
#  `--'   `--'  `----'  `--'   `--'   `--' |  |-'   `--`--' `--'      `--'
#  `--'
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB